<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen" href="mainstyle.css">
    <title>Backend-Integration</title>
    <script src="./mini_backend.js"></script>
    <script src="./script.js"></script>
</head>

<body onload="init()">
    <!-- return false nicht vergessen damit nicht neu geladen wird. Ansonsten gibt es Fehler beim speichern des Task im Backend !!! -->
    <form onsubmit="addTask(); return false;">
    </form>
    <!-- Main container !-->
    <div class="main-container">

        <img src="/img/joinLogo.png" class="main-img">

        <div class="summary-container" onclick="summary()" >
            <img src="/img/summaryLogo.png" class="summary-logo">
            <h3 class="headline-summary">Summary</h3>
        </div>

        <div class="board-contianer" onclick="board()">
            <img src="/img/board.png" class="board-logo">
            <h3 class="headline-borad">Board</h3>
        </div>

        <div class="addTask-contianer" onclick="addToTask()">
            <img src="/img/addTask.png" class="addTask-logo">
            <h3 class="headline-addTask">Add Task</h3>
        </div>

    </div>

    <div class="main-headline">
        <h2 class="main-headline-text">Kanban Project Management Tool</h2>
    </div>
    

</body>

</html>